<header>
    <div class="container">
        <div id="branding">
            <img src="logo.JPG" alt="Maths Coaching Class Logo" class="logo">
            <b>Poorwa <br/>Tutorials</b>
        </div>
        <div class="hamburger">☰</div>
        <nav>
            <ul>
                <li><a id="nav-home" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a id="nav-about" href="about.html"><i class="fas fa-users"></i> About Us</a></li>
                <li><a id="nav-mission" href="mission.html"><i class="fas fa-bullseye"></i> Mission & Vision</a></li>
                <li><a id="nav-gallery" href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a id="nav-contact" href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                <li><a id="nav-journey" href="journey.html"><i class="fas fa-road"></i> Our Journey</a></li>
                <li><a id="nav-messages" href="messages.html"><i class="fas fa-comments"></i> Messages</a></li>
            </ul>
        </nav>
    </div>
</header>